inits.json (before)
{
    "inits_guide": {
            "Title": "EXOTIC's Initialization File",
            "Comment": "Please answer all the following requirements below by following the format of the given",
            "Comment1": "sample dataset HAT-P-32 b. Edit this file as needed to match the data wanting to be reduced.",
            "Comment2": "Do not delete areas where there are quotation marks, commas, and brackets.",
            "Comment3": "The inits_guide dictionary (these lines of text) does not have to be edited",
            "Comment4": "and is only here to serve as a guide. Will be updated per user's advice.",
            "Image Calibrations Directory Guide": "Enter in the path to image calibrations or enter in null for none.",
            "Planetary Parameters Guide": "For planetary parameters that are not filled in, enter in null.",
            "Comparison Star(s) Guide": "Up to 10 comparison stars can be added following the format given below.",
            "Obs. Latitude Guide": "Indicate the sign (+ North, - South) before the degrees. Needs to be in decimal or HH:MM:SS format.",
            "Obs. Longitude Guide": "Indicate the sign (+ East, - West) before the degrees. Needs to be in decimal or HH:MM:SS format.",
            "Camera Type (1)": "If you are using a CMOS, please enter CCD in 'Camera Type (CCD or DSLR)' and then note",
            "Camera Type (2)": "your actual camera type under 'Observing Notes'.",
            "Plate Solution": "For your image to be given a plate solution, type y.",
            "Plate Solution Disclaimer": "One of your imaging files will be publicly viewable on nova.astrometry.net.",
            "Standard Filter": "To use EXOTIC standard filters, type only the filter name.",
            "Custom Filter": "To use a custom filter, enter in the FWHM in optional_info.",
            "Target Star RA": "Must be in HH:MM:SS sexagesimal format.",
            "Target Star DEC": "Must be in +/-DD:MM:SS sexagesimal format with correct sign at the beginning (+ or -).",
            "Demosaic Format": "Optional control for handling Bayer pattern color images - to use, provide Bayer color patttern of your camera (RGGB, BGGR, GRBG, GBRG) - null (no color processing) is default",
            "Demosaic Output": "Select how to process color data (gray for grayscale, red or green or blue for single color channel, blueblock for grayscale without blue, [ R, G, B ] for custom weights for mixing colors.  green is default",
            "Formatting of null": "Due to the file being a .json, null is case sensitive and must be spelled as shown.",
            "Decimal Format": "Leading zero must be included when appropriate (Ex: 0.32, .32 or 00.32 causes errors.)."
    },
    "user_info": {
            "Directory with FITS files": "/Users/rzellem/Documents/EXOTIC/sample-data/HatP32Dec202017",
            "Directory to Save Plots": "/Users/rzellem/Documents/EXOTIC/sample-data/",
            "Directory of Flats": null,
            "Directory of Darks": null,
            "Directory of Biases": null,

            "AAVSO Observer Code (blank if none)": "RTZ",
            "Secondary Observer Codes (blank if none)": "",

            "Observation date": "17-December-2017",
            "Obs. Latitude": "+32.41638889",
            "Obs. Longitude": "-110.73444444",
            "Obs. Elevation (meters)": 2616,
            "Camera Type (CCD or DSLR)": "CCD",
            "Pixel Binning": "1x1",
            "Filter Name (aavso.org/filters)": "CV",
            "Observing Notes": "Weather, seeing was nice.",

            "Plate Solution? (y/n)": "y",
            "Add Comparison Stars from AAVSO? (y/n)": "y",

            "Target Star X & Y Pixel": "[424, 286]",
            "Comparison Star(s) X & Y Pixel": "[[465, 183], [512, 263], [], [], [], [], [], [], [], []]",

            "Demosaic Format": null,
            "Demosaic Output": null
    },
    "planetary_parameters": {
            "Target Star RA": "02:04:10",
            "Target Star Dec": "+46:41:23",
            "Planet Name": "HAT-P-32 b",
            "Host Star Name": "HAT-P-32",
            "Orbital Period (days)": 2.1500082,
            "Orbital Period Uncertainty": 1.3e-07,
            "Published Mid-Transit Time (BJD-UTC)": 2455867.402743,
            "Mid-Transit Time Uncertainty": 4.9e-05,
            "Ratio of Planet to Stellar Radius (Rp/Rs)": 0.14886235252742716,
            "Ratio of Planet to Stellar Radius (Rp/Rs) Uncertainty": 0.0005539487393037134,
            "Ratio of Distance to Stellar Radius (a/Rs)": 5.344,
            "Ratio of Distance to Stellar Radius (a/Rs) Uncertainty": 0.039496835316262996,
            "Orbital Inclination (deg)": 88.98,
            "Orbital Inclination (deg) Uncertainty": 0.7602631123499285,
            "Orbital Eccentricity (0 if null)": 0.159,
            "Argument of Periastron (deg)": 50,
            "Star Effective Temperature (K)": 6001.0,
            "Star Effective Temperature (+) Uncertainty": 88.0,
            "Star Effective Temperature (-) Uncertainty": -88.0,
            "Star Metallicity ([FE/H])": -0.16,
            "Star Metallicity (+) Uncertainty": 0.08,
            "Star Metallicity (-) Uncertainty": -0.08,
            "Star Surface Gravity (log(g))": 4.22,
            "Star Surface Gravity (+) Uncertainty": 0.04,
            "Star Surface Gravity (-) Uncertainty": -0.04
    },
    "optional_info": {
            "Pre-reduced File:": "/sample-data/NormalizedFlux_HAT-P-32 b_December 17, 2017.txt",
            "Pre-reduced File Time Format (BJD_TDB, JD_UTC, MJD_UTC)": "BJD_TDB",
            "Pre-reduced File Units of Flux (flux, magnitude, millimagnitude)": "flux",

            "Filter Minimum Wavelength (nm)": null,
            "Filter Maximum Wavelength (nm)": null,

            "Image Scale (Ex: 5.21 arcsecs/pixel)": null,

            "Exposure Time (s)": 60.0
    }
}

inits.json (after)
{
    "inits_guide": {
            "Title": "EXOTIC's Initialization File",
            "Comment": "Please answer all the following requirements below by following the format of the given",
            "Comment1": "sample dataset HAT-P-32 b. Edit this file as needed to match the data wanting to be reduced.",
            "Comment2": "Do not delete areas where there are quotation marks, commas, and brackets.",
            "Comment3": "The inits_guide dictionary (these lines of text) does not have to be edited",
            "Comment4": "and is only here to serve as a guide. Will be updated per user's advice.",
            "Image Calibrations Directory Guide": "Enter in the path to image calibrations or enter in null for none.",
            "Planetary Parameters Guide": "For planetary parameters that are not filled in, enter in null.",
            "Comparison Star(s) Guide": "Up to 10 comparison stars can be added following the format given below.",
            "Obs. Latitude Guide": "Indicate the sign (+ North, - South) before the degrees. Needs to be in decimal or HH:MM:SS format.",
            "Obs. Longitude Guide": "Indicate the sign (+ East, - West) before the degrees. Needs to be in decimal or HH:MM:SS format.",
            "Camera Type (1)": "If you are using a CMOS, please enter CCD in 'Camera Type (CCD or DSLR)' and then note",
            "Camera Type (2)": "your actual camera type under 'Observing Notes'.",
            "Plate Solution": "For your image to be given a plate solution, type y.",
            "Plate Solution Disclaimer": "One of your imaging files will be publicly viewable on nova.astrometry.net.",
            "Standard Filter": "To use EXOTIC standard filters, type only the filter name.",
            "Custom Filter": "To use a custom filter, enter in the FWHM in optional_info.",
            "Target Star RA": "Must be in HH:MM:SS sexagesimal format.",
            "Target Star DEC": "Must be in +/-DD:MM:SS sexagesimal format with correct sign at the beginning (+ or -).",
            "Demosaic Format": "Optional control for handling Bayer pattern color images - to use, provide Bayer color patttern of your camera (RGGB, BGGR, GRBG, GBRG) - null (no color processing) is default",
            "Demosaic Output": "Select how to process color data (gray for grayscale, red or green or blue for single color channel, blueblock for grayscale without blue, [ R, G, B ] for custom weights for mixing colors.  green is default",
            "Formatting of null": "Due to the file being a .json, null is case sensitive and must be spelled as shown.",
            "Decimal Format": "Leading zero must be included when appropriate (Ex: 0.32, .32 or 00.32 causes errors.)."
    },
    "user_info": {
            "Directory with FITS files": "/Users/rzellem/Documents/EXOTIC/sample-data/HatP32Dec202017",
            "Directory to Save Plots": "/Users/rzellem/Documents/EXOTIC/sample-data/",
            "Directory of Flats": null,
            "Directory of Darks": null,
            "Directory of Biases": null,

            "AAVSO Observer Code (blank if none)": "RTZ",
            "Secondary Observer Codes (blank if none)": "",

            "Observation date": "17-December-2017",
            "Obs. Latitude": "+32.41638889",
            "Obs. Longitude": "-110.73444444",
            "Obs. Elevation (meters)": 2616,
            "Camera Type (CCD or DSLR)": "CCD",
            "Pixel Binning": "1x1",
            "Filter Name (aavso.org/filters)": "CV",
            "Observing Notes": "Weather, seeing was nice.",

            "Plate Solution? (y/n)": "y",
            "Add Comparison Stars from AAVSO? (y/n)": "y",

            "Target Star X & Y Pixel": "[424, 286]",
            "Comparison Star(s) X & Y Pixel": "[[465, 183], [512, 263], [], [], [], [], [], [], [], []]",

            "Demosaic Format": null,
            "Demosaic Output": null
    },
    "planetary_parameters": {
            "Target Star RA": "02:04:10",
            "Target Star Dec": "+46:41:23",
            "Planet Name": "HAT-P-32 b",
            "Host Star Name": "HAT-P-32",
            "Orbital Period (days)": 2.1500082,
            "Orbital Period Uncertainty": 1.3e-07,
            "Published Mid-Transit Time (BJD-UTC)": 2455867.402743,
            "Mid-Transit Time Uncertainty": 4.9e-05,
            "Ratio of Planet to Stellar Radius (Rp/Rs)": 0.14886235252742716,
            "Ratio of Planet to Stellar Radius (Rp/Rs) Uncertainty": 0.0005539487393037134,
            "Ratio of Distance to Stellar Radius (a/Rs)": 5.344,
            "Ratio of Distance to Stellar Radius (a/Rs) Uncertainty": 0.039496835316262996,
            "Orbital Inclination (deg)": 88.98,
            "Orbital Inclination (deg) Uncertainty": 0.7602631123499285,
            "Orbital Eccentricity (0 if null)": 0.159,
            "Argument of Periastron (deg)": 50,
            "Star Effective Temperature (K)": 6001.0,
            "Star Effective Temperature (+) Uncertainty": 88.0,
            "Star Effective Temperature (-) Uncertainty": -88.0,
            "Star Metallicity ([FE/H])": -0.16,
            "Star Metallicity (+) Uncertainty": 0.08,
            "Star Metallicity (-) Uncertainty": -0.08,
            "Star Surface Gravity (log(g))": 4.22,
            "Star Surface Gravity (+) Uncertainty": 0.04,
            "Star Surface Gravity (-) Uncertainty": -0.04,
            "Star Distance (pc)": 289.21,
            "Star Proper Motion RA (mas/yr)": -9.82,
            "Star Proper Motion DEC (mas/yr)": 3.48
    },
    "optional_info": {
            "Pre-reduced File:": "/sample-data/NormalizedFlux_HAT-P-32 b_December 17, 2017.txt",
            "Pre-reduced File Time Format (BJD_TDB, JD_UTC, MJD_UTC)": "BJD_TDB",
            "Pre-reduced File Units of Flux (flux, magnitude, millimagnitude)": "flux",

            "Filter Minimum Wavelength (nm)": null,
            "Filter Maximum Wavelength (nm)": null,

            "Image Scale (Ex: 5.21 arcsecs/pixel)": null,

            "Exposure Time (s)": 60.0
    }
}

inits.json (diff)
@@ -77,7 +77,10 @@
             "Star Metallicity (-) Uncertainty": -0.08,
             "Star Surface Gravity (log(g))": 4.22,
             "Star Surface Gravity (+) Uncertainty": 0.04,
-            "Star Surface Gravity (-) Uncertainty": -0.04
+            "Star Surface Gravity (-) Uncertainty": -0.04,
+            "Star Distance (pc)": 289.21,
+            "Star Proper Motion RA (mas/yr)": -9.82,
+            "Star Proper Motion DEC (mas/yr)": 3.48
     },
     "optional_info": {
             "Pre-reduced File:": "/sample-data/NormalizedFlux_HAT-P-32 b_December 17, 2017.txt",
